# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sagot/Documents/Laba2$ sem2/task3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task4


#############################################
# Order-only phony target for task4

build cmake_object_order_depends_target_task4: phony || CMakeFiles/task4.dir

build CMakeFiles/task4.dir/task4.cpp.o: CXX_COMPILER__task4_unscanned_Debug /Users/sagot/Documents/Laba2$ sem2/task3/task4.cpp || cmake_object_order_depends_target_task4
  DEP_FILE = CMakeFiles/task4.dir/task4.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/task4.dir
  OBJECT_FILE_DIR = CMakeFiles/task4.dir


# =============================================================================
# Link build statements for EXECUTABLE target task4


#############################################
# Link the executable task4

build task4: CXX_EXECUTABLE_LINKER__task4_Debug CMakeFiles/task4.dir/task4.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/task4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task4
  TARGET_PDB = task4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task3


#############################################
# Order-only phony target for task3

build cmake_object_order_depends_target_task3: phony || CMakeFiles/task3.dir

build CMakeFiles/task3.dir/main.cpp.o: CXX_COMPILER__task3_unscanned_Debug /Users/sagot/Documents/Laba2$ sem2/task3/main.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles/task3.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/task3.dir
  OBJECT_FILE_DIR = CMakeFiles/task3.dir


# =============================================================================
# Link build statements for EXECUTABLE target task3


#############################################
# Link the executable task3

build task3: CXX_EXECUTABLE_LINKER__task3_Debug CMakeFiles/task3.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task3
  TARGET_PDB = task3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sagot/Documents/Laba2 sem2/task3/cmake-build-debug" && /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/sagot/Documents/Laba2 sem2/task3/cmake-build-debug" && /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/sagot/Documents/Laba2 sem2/task3" -B"/Users/sagot/Documents/Laba2 sem2/task3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sagot/Documents/Laba2 sem2/task3/cmake-build-debug

build all: phony task4 task3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sagot/Documents/Laba2$ sem2/task3/CMakeLists.txt /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sagot/Documents/Laba2$ sem2/task3/CMakeLists.txt /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/3v/n04p5_950y95k13dgw8v41jr0000gn/T/AppTranslocation/BD3A6CA3-66ED-4B56-9355-DB75F933CEBC/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
